{
  "name": "rn_project_expo",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@firebase/firestore": "^4.6.3",
    "@react-native-community/geolocation": "^3.2.1",
    "@react-native-firebase/app": "^20.1.0",
    "@react-native-firebase/auth": "^20.1.0",
    "@react-native-firebase/firestore": "^20.1.0",
    "@react-native-firebase/storage": "^20.1.0",
    "@react-native-picker/picker": "^2.7.7",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "@types/react": "~18.2.79",
    "@types/react-icons": "^3.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "expo": "~51.0.8",
    "expo-image-picker": "~15.0.5",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.12.2",
    "install": "^0.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.2.1",
    "react-native": "0.74.1",
    "react-native-maps": "^1.15.6",
    "react-native-vector-icons": "^10.1.0",
    "react-native-web": "~0.19.10",
    "react-router-dom": "^6.23.1",
    "styled-components": "^6.1.11",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
